{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a63d72c6-feb5-438d-aa6b-0e1356788319",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "========== INVOICE ==========\n",
      "Customer : Rahul\n",
      "Product  : Laptop\n",
      "Quantity : 2\n",
      "Unit ₹   : 55000\n",
      "-----------------------------\n",
      "Subtotal ₹ : 110000\n",
      "Discount ₹ : 11000.0\n",
      "GST (18%) ₹: 17820.0\n",
      "Grand ₹    : 116820.0\n",
      "=============================\n",
      "\n",
      "========== INVOICE ==========\n",
      "Customer : Anita\n",
      "Product  : Mouse\n",
      "Quantity : 3\n",
      "Unit ₹   : 500\n",
      "-----------------------------\n",
      "Subtotal ₹ : 1500\n",
      "Discount ₹ : 0\n",
      "GST (18%) ₹: 270.0\n",
      "Grand ₹    : 1770.0\n",
      "=============================\n",
      "\n",
      "========== INVOICE ==========\n",
      "Customer : John\n",
      "Product  : Keyboard\n",
      "Quantity : 1\n",
      "Unit ₹   : 1500\n",
      "-----------------------------\n",
      "Subtotal ₹ : 1500\n",
      "Discount ₹ : 0\n",
      "GST (18%) ₹: 270.0\n",
      "Grand ₹    : 1770.0\n",
      "=============================\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# ==============================\n",
    "# Customer Order Processing App\n",
    "# ==============================\n",
    "\n",
    "# Step 1: Sample data (simulates data from API / DB / CSV)\n",
    "orders = [\n",
    "    {\"customer\": \"Rahul\", \"product\": \"Laptop\", \"quantity\": 2, \"price\": 55000},\n",
    "    {\"customer\": \"Anita\", \"product\": \"Mouse\", \"quantity\": 3, \"price\": 500},\n",
    "    {\"customer\": \"John\", \"product\": \"Keyboard\", \"quantity\": 1, \"price\": 1500}\n",
    "]\n",
    "\n",
    "GST_RATE = 0.18\n",
    "DISCOUNT_RATE = 0.10\n",
    "DISCOUNT_THRESHOLD = 50000\n",
    "\n",
    "\n",
    "# Step 2: Function to calculate total, discount, tax, grand total\n",
    "def calculate_bill(order):\n",
    "    quantity = order[\"quantity\"]\n",
    "    price = order[\"price\"]\n",
    "    \n",
    "    # Basic validation\n",
    "    if quantity <= 0 or price <= 0:\n",
    "        return None\n",
    "\n",
    "    subtotal = quantity * price\n",
    "\n",
    "    # Discount logic\n",
    "    discount = 0\n",
    "    if subtotal > DISCOUNT_THRESHOLD:\n",
    "        discount = subtotal * DISCOUNT_RATE\n",
    "\n",
    "    taxable_amount = subtotal - discount\n",
    "    gst = taxable_amount * GST_RATE\n",
    "    grand_total = taxable_amount + gst\n",
    "\n",
    "    return {\n",
    "        \"subtotal\": subtotal,\n",
    "        \"discount\": discount,\n",
    "        \"gst\": gst,\n",
    "        \"grand_total\": grand_total\n",
    "    }\n",
    "\n",
    "\n",
    "# Step 3: Function to print invoice\n",
    "def print_invoice(order):\n",
    "    bill = calculate_bill(order)\n",
    "\n",
    "    if bill is None:\n",
    "        print(\"Invalid order data\\n\")\n",
    "        return\n",
    "\n",
    "    print(\"========== INVOICE ==========\")\n",
    "    print(\"Customer :\", order[\"customer\"])\n",
    "    print(\"Product  :\", order[\"product\"])\n",
    "    print(\"Quantity :\", order[\"quantity\"])\n",
    "    print(\"Unit ₹   :\", order[\"price\"])\n",
    "    print(\"-----------------------------\")\n",
    "    print(\"Subtotal ₹ :\", bill[\"subtotal\"])\n",
    "    print(\"Discount ₹ :\", bill[\"discount\"])\n",
    "    print(\"GST (18%) ₹:\", round(bill[\"gst\"], 2))\n",
    "    print(\"Grand ₹    :\", round(bill[\"grand_total\"], 2))\n",
    "    print(\"=============================\\n\")\n",
    "\n",
    "\n",
    "# Step 4: Process all orders\n",
    "for order in orders:\n",
    "    print_invoice(order)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ad43c45-a855-477d-8c0c-847bbf601e9f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
